<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            transition: width .5s, transform 2s;
        }

        .box:hover {
            /* transform: translate(-200px, 100px); */
            /* transform: rotate(-180deg); */
            transform: skewy(-40deg);
            /* transform: scale(3); */
            /* transform: rotatey(360deg); */
            width: 300px;


        }

        .navbar {
            width: 100%;
            background-color: black;
            height: 80px;
            padding: 100px;
        }
    </style>
</head>

<body>
    <!-- box sizing  -->
    <div class="navbar">


    </div>

    <div class="box">

    </div>

</body>

</html>